<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_light_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_panel"
        android:textSize="17sp"
        android:textColor="@color/black"
        tools:text="hello world"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/light_id"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_panel"
            android:layout_weight="6"
            android:padding="5dp"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/light_location"/>
        <EditText
            android:id="@+id/et_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_panel"
            android:inputType="text"
            android:padding="5dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/light_status"/>
        <EditText
            android:id="@+id/et_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_panel"
            android:inputType="text"
            android:padding="5dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/light_brightness"/>
        <EditText
            android:id="@+id/et_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_panel"
            android:inputType="number"
            android:padding="5dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/light_auto"/>
        <EditText
            android:id="@+id/et_auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_panel"
            android:inputType="text"
            android:padding="5dp"
            android:layout_weight="6"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_light_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_margin="5dp"
        android:text="@string/btn_light_get"/>
    <Button
        android:id="@+id/btn_light_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_margin="5dp"
        android:text="@string/btn_update"/>

</LinearLayout>