; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
board = alksesp32
framework = arduino
monitor_speed = 11520
lib_deps = 
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.4.1
	adafruit/DHT sensor library@^1.4.6
