; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
monitor_speed = 115200
board = alksesp32
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
